*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item{
    background-color: rgb(226, 43, 104);
    text-align: center;
    font-size: 25px;
    color: #fff;
    margin-left: 5px;
}


.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
/* justify-content: ; */
    /* justify-items: start; */
    height: 100vh;
    align-content: end;
    /* align-items: start; */

    grid-template-areas:
        'Header Header Header'
        'Main Main Aside'
        'Footer Footer Footer'
    ;

}



.item-1{

    grid-area:Header ;
    /* justify-self: center ; */
    /* align-self: flex-end; */


    /* grid-column-start: 1;
    grid-column-end:3; */

    /* grid-column: 1 / 3; */

}


.item-2{
    grid-area: Main;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1 / 3 ; */

}
.item-3{

    grid-area: Aside;

    /* grid-row-start: 1;
    grid-row-end: 3; */

    /* grid-row: 1 / 3; */

}
.item-4{

    grid-area: Footer;

    /* grid-column: 2 / 4; */
    /* align-self: center; */
}

.item-6{
    /* justify-self: end; */
}

.item-7{
    /* grid-column-start: 2;
    grid-column-end: 4; */

    /* grid-column: 2 /4; */
}
