<!DOCTYPE html>

<html>
  <head>
    <style>
      .container div {
        width: 100%;

        height: 200px;
      }

      .container div:nth-child(1) {
        background: lightcoral;
      }

      .container div:nth-child(2) {
        background: lightsalmon;
      }

      .container div:nth-child(3) {
        background: lightblue;
      }

      .container {
        display: grid;

        grid-template-columns: 1fr;
      }

      @media screen and (min-width: 576px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (min-width: 768px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div></div>

      <div></div>

      <div></div>
    </div>
  </body>
</html>
